spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect


vikash.db.name.dev=vikash
vikash.db.driver=com.mysql.jdbc.Driver
vikash.db.port.dev=3306
vikash.db.ip.dev=127.0.0.1
vikash.db.auth.dev.user=root
vikash.db.auth.dev.pass=root

spring.profiles.active=dev

spring.mail.host = smtp.gmail.com
spring.mail.username = vikash.patwal@oodlestechnologies.com
spring.mail.password = vikash@oodles1
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = true